<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    
    <link rel="stylesheet" type="text/css" href="stylesheet/style.css">
    <link rel="stylesheet" href="stylesheet/projects.css">
    
    <link rel="icon" href="images/default profile picture.jpg">
    
    <title>Tim Kerimov | Projects</title>
</head>
<style>
    @font-face {
        font-family: "customFont";
        src: url("sp-butch-lite-font/SpButchLiteMedium-rv229.otf");
    }

    body {
        font-family: "customFont";
    }
</style>
<body class="light-theme">
    <!-- Header with Navbar -->
    <header>
        <a class="name" href="index.html">Tim Kerimov</a>
        <div class="container">
            <div class="hamburger" id="hamburger">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
            </div>
            <ul class="navbar" id="navbar">
                <li><a href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li class="contact-tab"><a href="contact.html">Contact</a></li>
            </ul>
            <button class="contact-button"><a href="contact.html">Contact me</a></button>
            <div class="background-button">
                <input type="checkbox" id="check">
                <label for="check" class="button"></label>
            </div>
        </div>
    </header>

    <!-- Section Divider -->
    <div class="section-divider"></div>

    <!-- Projects List -->
    <h2>List of projects</h2>
    <div class="project-list">
        <div class="column">
            <a href="https://github.com/tkerimov29/alpha-trip-centre">
                <section class="projects">
                    <div class="project-text">
                        <h3>Alpha Trip Centre</h3>
                    </div>
                    <img src="images/alpha-trip-centre logo.jpeg" alt="Alpha Trip Centre Project">
                </section>
            </a>
            <a href="https://github.com/tkerimov29/asian-cuisine-restaurant">
                <section class="projects">
                    <div class="project-text">
                        <h3>May May Inn</h3>
                    </div>
                    <img src="images/May-May-Inn logo.png" alt="May May Inn Project">
                </section>
            </a>
            <a href="https://github.com/tkerimov29/ecommerce-store">
                <section class="projects">
                    <div class="project-text">
                        <h3>Nike Ecommerce Store</h3>
                    </div>
                    <img src="images/Screen Shot 2025-06-30 at 8.37.42 PM.png" alt="Nike Ecommerce Project">
                </section>
            </a>
        </div>
    </div>

    <!-- Section Divider -->
    <div class="section-divider"></div>

    <!-- The cursor follows the mouse, resizes, and color contrasts -->
    <div class="cursor"></div>

    <!-- The script.js file plays a major role in the browser's aesthetic and functionality -->
    <script src="script.js"></script>

    <!-- Footer -->
    <footer>
        <ul class="footer-navbar" id="footer-navbar" style="padding-left: 0">
            <li><a href="about.html">About</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li class="contact-tab"><a href="contact.html">Contact</a></li>
        </ul>
    </footer>       
</body>
</html>
