<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <link rel="stylesheet" href="stylesheet/style.css">
    <link rel="stylesheet" href="stylesheet/report.css">

    <link rel="icon" href="images/default profile picture.jpg">

    <title>Tim Kerimov | Report</title>
</head>
<body>
    <!-- This is the header, which navigates everything inbetween pages.
    It also changes to a pop-up interactive navbar when browser resizes -->
    <header>
        <a class="name" href="index.html">Tim Kerimov</a>
        <div class="container">
            <div class="hamburger" id="hamburger">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
            </div>
            <ul class="navbar" id="navbar">
                <li><a href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li class="contact-tab"><a href="contact.html">Contact</a></li>
            </ul>
            <button class="contact-button"><a href="contact.html">Contact me</a></button>
            <div class="background-button">
                <input type="checkbox" id="check">
                <label for="check" class="button"></label>
            </div>
        </div>
    </header>
    <!-- Each section grouped up into sections and in each section explained
    in each topic. -->
    <section class="report">
        <h2>Introduction</h2>
        <p>
            The portfolio tells I am a professional Software Developer who 
            has honed my software developing skills over the years and the services have
            broadened over time, with the craftmanship and professionalism earned me enough.
        </p>
    </section>
    <section class="report">
        <h2>inspiration</h2>
        <p>
            The 3 relevant professional portfolio that has inspired me is
            the LOKKEE STUDIOS, the Lynn Fisher, and the Augustín Burgos portfolios.
            What I have learned is how much of an effect using display:grid can have
            to your portfolio from Lynn Fisher, the interactivity and "circle following the mouse"
            idea from Augustín Burgos, and the layout ideas of how my portfolio shoudl look from 
            LOKKEE STUDIOS.
        </p>
    </section>
    <section class="report">
        <h2>Accessibility</h2>
        <p>
            Basically I have added a light/dark theme toggle button to change the theme of the
            website. 
        </p>
    </section>
    <section class="report">
        <h2>Usability</h2>
        <p>
            I have added a responsive design on the website to fit the screen of any device.
            I have implemented a responsive navigation bar to make it easier for user to find what they need.
            I optimized images, minimized code, and utilized loading techniques to make sure the site loads quickly.
        </p>
    </section>
    <section class="report">
        <h2>Learning</h2>
        <p>
            I had to learn and experiment with display:grid to find out how to make content
            easier to control and display.
            I had to learn how to make a hamburger, which when toggled, displays a navbar, 
            and how to make a navigation bar responsive.
            I also had to learn how to make a circle follow the mouse, expand when hovering over elements,
            and blend the colors differently.
        </p>
    </section>
    <section class="report">
        <h2>Evaluation 1</h2>
        <p>
            The aspects I thnk are successful were the interactivity and the responsive design
            of the website.
        </p>
    </section>
    <section class="report">
        <h2>Evaluation 2</h2>
        <p>
            The aspect I think could be improved are the responsive grid design
            in the projects page.
        </p>
    </section>
    <!-- Here are a list of resources I used for the project. -->
    <section class="report">
        <h2>Resources</h2>
        <p>
            I used these libraries for the fonts:<br>
            https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css<br>
            https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css<br>
    
            I used this to make the center text on each project on the grid:<br>
            https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_image_text<br>
    
            w3schools<br>
            Text editor<br>
            https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_contact_form<br>
    
            
            Dean Tate - Game Developer portfolio<br>
            Captain Forever Remix<br>
            https://www.iamdeantate.com/captain-forever-remix<br>
    
            Lockkee studios<br>
            Weatherworks<br>
            https://weatherworks.lokkeestudios.com/<br>
    
            Rockwell Automation<br>
            https://www.rockwellautomation.com/en-us.html<br>
    
            Steam<br>
            Stolen Realm<br>
            https://store.steampowered.com/app/1330000/Stolen_Realm/?curator_clanid=39750107<br>
    
            Steam<br>
            Metal: Hellsinger<br>
            https://store.steampowered.com/app/1061910/Metal_Hellsinger/?curator_clanid=39750107<br>
    
            Wolters Kluwer<br>
            https://www.wolterskluwer.com/en<br>
    
            Photobox<br>
            https://www.photobox.co.uk/<br>
    
            Decathlon<br>
            https://www.decathlon.fr/<br>
    
            ID Stronghold<br>
            https://www.idstronghold.com/<br>
    
            Decor Steals <br>
            https://www.decorsteals.com/<br>

            For the custom font, I used an old one for my other personal project during my spare time, <br>
            Unfortunately, I do not remember where exactly I got it.
        </p>
    </section>
    <section class="report">
        <h2>Appendices</h2>
        <p>
            I made and referenced my own wireframe I made from Figma. (check included folder)
        </p>
        <img src="Portfolio wireframe copy/Sanity Sketching Kit (Community).jpg" alt="">
    </section>

    <script src="script.js"></script>

    <footer>
        <ul class="footer-navbar" id="footer-navbar" style="padding-left: 0">
            <li><a href="about.html">About</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li class="contact-tab"><a href="contact.html">Contact</a></li>
            <li class="report-tab"><a href="report.html">Report</a></li>
        </ul>
    </footer>       
</body>
</html>